{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "chatserver.ts",
  "scripts": {
    "start": "tsc && node chatserver.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/ws": "^8.5.3"
  },
  "dependencies": {
    "ws": "^8.11.0"
  }
}
